<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/prefs_category_service">

        <SwitchPreferenceCompat
            app:key="@string/pref_enabled_key"
            app:title="@string/pref_enable" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_app_list_category_title">

        <Preference
            android:key="@string/pref_app_list_key"
            android:title="@string/pref_app_list"
            android:summary="@string/pref_app_list_summary" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/prefs_category_notification">

        <SwitchPreferenceCompat
            app:key="@string/pref_notification_key"
            app:title="@string/pref_show_notification"
            android:summary="@string/pref_show_notification_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
